{
    "name": "mrblackus/myApplication",
    "description": "micro-muffin PHP framework",
    "authors": [
        {
            "name": "Mathieu Savy"
        }
    ],
    "require": {
        "mrblackus/micro-muffin": "1.3.*"
    }
}
